<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart POS - Offline Point-of-Sale Application</title>
</head>
<body>
    <header>
        <h1>Smart POS</h1>
        <p>An offline point-of-sale solution for Android devices</p>
    </header>
    <main>
        <section>
            <h2>Powerful Stock Management System</h2>
            <ul>
                <li>Add stock</li>
                <li>Stock count</li>
                <li>Low stock</li>
                <li>Red color marked for low stock</li>
                <li>Can’t add product when stock is zero</li>
                <li>Product by category</li>
                <li>Automatically decrease product stock</li>
                <li>Product item count in cart</li>
                <li>Easy stock update</li>
            </ul>
        </section>
        <section>
            <h2>Download Demo APK</h2>
            <p>Try out the Smart POS app by downloading the demo APK below:</p>
            <a href="https://onlinesoftsell.com/envato/codecanyon/apk/SmartPOS_7.6.apk" target="_blank">
                <img src="https://camo.envatousercontent.com/f6400681fd0dd6cefac6ccc2b50168f4b476b2f1/687474703a2f2f6f6e6c696e65736f667473656c6c2e636f6d2f656e7661746f2f636f646563616e796f6e2f736c6964655f31312e6a7067" alt="Download Demo APK" width="300">
            </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 NexusXpert. All rights reserved.</p>
        <p>Visit the <a href="https://github.com/NexusXpert" target="_blank">GitHub Repository</a> for more information.</p>
    </footer>
</body>
</html>
